<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Discussion Forum</title>
    <style>
        body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(120deg, #9370DB,#E6E6FA);
      height: 100vh;
      overflow: hidden;
    }
    .center{
      position: absolute;
      top: 50%;
      left:50%;
      transform: translate(-50%, -50%);
      width: 400px;
      background: white;
      border-radius: 10px;
      box-shadow: 20px 20px 50px grey;
    }
    .center h1{
      text-align: center;
      color: #9370DB;
      padding: 0 0 20px 0;
      border-bottom: 1px #E6E6FA;
    }
    .center form{
      padding: 0 40px;
      box-sizing: border-box;
    }
    form .txt_field{
      position: relative;
      border-bottom: 2px solid #E6E6FA;
      margin: 30px 0;
    }
    .txt_field input{
      width: 100%;
      padding: 0 5px;
      height: 40px;
      font-size: 16px;
      border: none;
      background: none;
      outline: none;
    }
    .txt_field label{
      position: absolute;
      top:50%;
      left: 5px;
      color: #9370DB;
      transform: translateY(-50%);
      font-size: 16px;
      pointer-events: none;
      transition: .5s;
    }
    .txt_field span::before {
      content: ' ';
      position: absolute;
      top: 40px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #9370DB;
      transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
      top: -5px;
      color:#9370DB;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:focus ~ span::before{
      width: 100px;
    }
    .pass{
      margin: -5px 0 20px 5px;
      color: #a6a6a6;
      cursor: pointer;
    }
    .pass:hover{
      text-decoration: underline;
    }
    input[type="Submit"]{
      width: 100%;
      height: 50px;
      border: 1px solid;
      background: #9370DB;

      font-size:18px;
      color: #e9f4fb;
      font-weight: 700;
      cursor: pointer;
      outline:none;
    }
    input[type="submit"]:hover{
      border-color: #9370DB;
      transition: .5s;
    }
    input[type="submit"]:hover{
      border-color: #9370DB;
      transition: .5s;
    }
    .center a{
      color: #9370DB;
      font-size: 16px;
      text-decoration: none;
      color:#9370DB;
    }
    </style>
    <!-- code referenced from https://github.com/aj-4/5m-forum/blob/main/index.html---> 
 </h4>
</h4
<body>
  <div class="top-bar">
      <h1>
          My Forum
      </h1>
  </div>
  <div class="main">
      <ol>
      </ol>
  </div>
  <script src="data.js"></script>
  <script>
      console.log(threads);
      var container = document.querySelector('ol');
      for (let thread of threads) {
          var html = `
          <li class="row">
              <a href="/thread.html?${thread.id}">
                  <h4 class="title">
                      ${thread.title}
                  </h4>
                  <div class="bottom">
                      <p class="timestamp">
                          ${new Date(thread.date).toLocaleString()}
                      </p>
                      <p class="comment-count">
                          ${thread.comments.length} comments
                      </p>
                  </div>
              </a>
          </li>
          `
          container.insertAdjacentHTML('beforeend', html);
      }
  </script>
  <style>
      body {
          margin: 10px 60px;
      }
      a {
          text-decoration: none;
          color: black;
      }
      h1, h4, ol {
          margin: 0;
      }
      p {
          margin: 5px 0;
      }
      .top-bar {
          background-color: skyblue;
          padding: 0 40px;
      }
      .main {
          background-color: #F6F6EF;
          padding: 10px 15px;
      }
      .row {
          padding: 5px 0;
      }
      .bottom {
          display: flex;
          color: grey;
          font-size: 12px;
      }
      .timestamp {
          padding-right: 10px;
      }
  </style>
</body>